<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZFM user guide</title>

    <style>
    body {background-color: white;}
    html {
    font-family: Calibri, sans-serif; /* Set font type to Calibri for the entire HTML */
    user-select: none; /* Make text non-selectable */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable long press on mobile */
    }

        /* Additional styling for the wrapper div */
        #contentWrapper {
            padding: 0 20px; /* Add padding on either side */
            font-size: 13pt;
        }
    
    </style>

</head>
<body>
    <div id="contentWrapper">
        <center><h2 style="color:rgb(72, 72, 72)">How to Add a Truss Member</h2></center>
        <p>
            To add a member, click the "Member" button in the menu. Then, press down the mouse on a node, drag the mouse to another node, and release the mouse to add a member between the two nodes. 
        </p>

        <p>You can add only one member between two nodes.</p>
        
           
                    <video id="video" width="640" controls>
                        <source src="../videos/Members.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

               
          
    </p>
    </div>

    </body>
</html>
