<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZFM user guide</title>

    <style>
    body {background-color: white;}
    html {
    font-family: Calibri, sans-serif; /* Set font type to Calibri for the entire HTML */
    user-select: none; /* Make text non-selectable */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable long press on mobile */
    }

        /* Additional styling for the wrapper div */
        #contentWrapper {
            padding: 0 20px; /* Add padding on either side */
            font-size: 13pt;
        }
    
    </style>
</head>
<body>
    <div id="contentWrapper">
        <center><h2 style="color:rgb(72, 72, 72)">How to Add and Move a Truss Node</h2></center>
        <p>
            To add a node, click the "Node" button in the menu. Then, click on a grid point to place the node. 
            You can add only one node to each grid point. </p>
            <p>To move an existing node, unselect the "Node" button. Then, drag the node and drop it onto the desired location on the canvas. 
                Note that any attached member, support, or load also moves when moving a node.</p>

                <video controls width="640" height="360" controls>
                    <!-- Provide multiple video sources for compatibility -->
                    <source src="../videos/Nodes.mp4" type="video/mp4">
                    <!-- Include fallback content for browsers that do not support the video element -->
                    Your browser does not support the video tag.
                </video>
            
    </p>
    </div>
    </body>
</html>
