<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZFM user guide</title>

    <style>
    body {background-color: white;}
    html {
    font-family: Calibri, sans-serif; /* Set font type to Calibri for the entire HTML */
    user-select: none; /* Make text non-selectable */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable long press on mobile */
    }

        /* Additional styling for the wrapper div */
        #contentWrapper {
            padding: 0 20px; /* Add padding on either side */
            font-size: 13pt;
        }
    
    </style>
</head>
<body>
    <div id="contentWrapper">
        <center><h2 style="color:rgb(72, 72, 72)">How to Submit a Truss for Analysis</h2></center>
        <p>
            The "Submit" button becomes active if the constructed truss is stable. At that time, you can click the button to analyze the truss.  </p>
            <p>The output text area presents the analysis results step-by-step, with additional information shown graphically on the canvas. </p>
                <video controls width="640" height="360" controls>
                    <!-- Provide multiple video sources for compatibility -->
                    <source src="../videos/Submit.mp4" type="video/mp4">
                    <!-- Include fallback content for browsers that do not support the video element -->
                    Your browser does not support the video tag.
                </video>
            
    </p>
    </div>
    </body>
</html>
