<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZFM user guide</title>

    <style>
    body {background-color: white;}
    html {
    font-family: Calibri, sans-serif; /* Set font type to Calibri for the entire HTML */
    user-select: none; /* Make text non-selectable */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable long press on mobile */
    }

        /* Additional styling for the wrapper div */
        #contentWrapper {
            padding: 0 20px; /* Add padding on either side */
            font-size: 13pt;
        }
    
    </style>
</head>
<body>
    <div id="contentWrapper">
        <center><h2 style="color:rgb(72, 72, 72)">How to Delete Nodes, Members, Supports, and Loads</h2></center>
        <p>
            To delete an object on the canvas, first click the “Delete” button. Then, click on the object you want to remove from the truss. </p>
            <p>Remember that when you delete a node, you will also delete all the other objects directly attached to the node.
            When you finish the delete operation, unselect the "Delete" button to avoid accidentally removing objects.</p>
                <video controls width="640" height="360" controls>
                    <!-- Provide multiple video sources for compatibility -->
                    <source src="../videos/Delete.mp4" type="video/mp4">
                    <!-- Include fallback content for browsers that do not support the video element -->
                    Your browser does not support the video tag.
                </video>
            
    </p>
    </div>
    </body>
</html>
