<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZFM user guide</title>

    <style>
    body {background-color: white;}
    html {
    font-family: Calibri, sans-serif; /* Set font type to Calibri for the entire HTML */
    user-select: none; /* Make text non-selectable */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable long press on mobile */
    }

        /* Additional styling for the wrapper div */
        #contentWrapper {
            padding: 0 20px; /* Add padding on either side */
        }
    
    </style>
</head>
<body>
    <div id="contentWrapper">
        <center><h2 style="color:rgb(72, 72, 72)">System Overview</h2></center>
        <p style="font-size: 13pt;">
            Upon opening the application, you are presented with the Home screen which provides general information about the use of the app, 
            the link to this guide, and the link to a related video lecture. 
        </p>
        <p><center><img src='..//images//systemOverview.jpg' width='85%'></center></p>
        <p>The app offers an interactive menu that you can use to construct truss diagrams and submit them for analysis. </p>
    </div>
    </body>
</html>
